<!-- resources/views/emails/reset_password.edge -->
<style>html,body { padding: 0; margin:0; }</style>
<div style="font-family:Arial,Helvetica,sans-serif; line-height: 1.5; font-weight: normal; font-size: 15px; color: #2F3044; min-height: 100%; margin:0; padding:0; width:100%; background-color:#edf2f7">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin:0 auto; padding:0; max-width:600px">
		<tbody>
			<tr>
				<td align="center" valign="center" style="text-align:center; padding: 40px">
					<img alt="Logo" style="height: 45px" src="https://storage.gariskode.com/storage/isp/logo-isp.png" class="h-45px" />
				</td>
			</tr>
			<tr>
				<td align="left" valign="center">
					<div style="text-align:left; margin: 0 20px; padding: 40px; background-color:#ffffff; border-radius: 6px">
						<!--begin:Email content-->
						<div style="padding-bottom: 30px; font-size: 17px;">
							<strong>Hello!, {{ email }}</strong>
						</div>
						<div style="padding-bottom: 30px">
							Hore.. Akun kamu berhasil dibuat
              <br> langkah selanjutnya silakan lakukan aktivasi akun<br> tekan tombol di bawah ini untuk melakukan aktivasi Akun
						</div>
						<div style="padding-bottom: 40px; text-align:center;">
							<a href="{{ activationUrl }}" rel="noopener" style="text-decoration:none;display:inline-block;text-align:center;padding:0.75575rem 1.3rem;font-size:0.925rem;line-height:1.5;border-radius:0.35rem;color:#ffffff;background-color:#000C32;border:0px;margin-right:0.75rem!important;font-weight:600!important;outline:none!important;vertical-align:middle" target="_blank">Aktivasi Akun</a>
						</div>
						<div style="padding-bottom: 10px; word-wrap: break-all;">
							<p style="margin-bottom: 10px;">atau salin URL ini ke browser Anda:</p>
							<a href="{{ activationUrl }}" rel="noopener" target="_blank" style="text-decoration:none;color: #04C8C8">{{ activationUrl }}</a>
						</div>
						<div style="border-bottom: 1px solid #eeeeee; margin: 15px 0"></div>
						<!--end:Email content-->
						<div style="padding-bottom: 10px">Salam hangat
						<br>Informatics Study Platform.
						<tr>
							<td align="center" valign="center" style="font-size: 13px; text-align:center;padding: 20px; color: #6d6e7c;">
								<p>Kampus Utama Bukit Indah,<br>
									Muara Satu, Kota Lhokseumawe,<br>
									Provinsi Aceh, Indonesia</p>
								<p>Copyright ©
								<a href="https://github.com/isp-devlab" rel="noopener" target="_blank">ISP DEV LAB</a>.</p>
							</td>
						</tr></br></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>